{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "d3": "^7.9.0",
    "dompurify": "^3.4.14",
    "element-plus": "^2.14.5",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "marked": "^18.0.3",
    "marked-highlight": "^2.2.4",
    "marked-katex-extension": "^5.1.12",
    "node-forge": "^1.4.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
